.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 100%;
  min-height: 33px;
  background: #8e50e5;
  padding: 11px;
}

.container nav {
  display: flex;
  margin-right: 17px;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav li {
  list-style: none;
}

.container nav button {
  border-radius: 20px;
  padding: 12px;
  border: none;
  outline: none;
  background: #fa89f4;
  font-size: 1rem;
  transition: 2.5 ease;
  cursor: pointer;
}

.container nav button:hover {
  font-size: 1.5rem;
  opacity: 1;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin: 30px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
